<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Satoru">
  <meta name="description" content="this page contains all manga and manhwa">
  <title>Aura Scans</title>
  <link rel="stylesheet" href="/css folder/main.css">
</head>
<body>

<hr>
  <img src="/html folder/image/file_0000000086f061f9b96e5de401fb4725.png" alt="" height="500" width="1550"           >

  <h1>web wel</h1>
  <h2>audngieruh</h2>

  <img src="/html folder/image/file_00000000112c61f7baf036aba64de06a.png" alt="" height="350" width="300">
  <br><a href="html folder/Naruto.html"> Naruto shipudden</a>
  <hr>
  <img src="/html folder/image/file_00000000d5e861fd8eefc7487bdfb940.png" alt="" height="350" width="300">
  <br><a href="/html folder/onepiece.html"> one peice </a>
  <hr>
  <br>
  <table>
    <th>Anime</th>
    <th>Aired</th>
    <tr>
      <td>Naruto Shipudding</td>
      <td>
        <time datetime="08:00">8am</time>
      </td>
    </tr>
    <tr>
      <td>onepeice</td>
      <td>
        <time datetime="01:00">1am</time>
      </td>
    </tr>
  </table>




</body>
</html>
